<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix { width:100% !important; } </style><![endif]-->
</head>

<body>
    <div class="template" style="background-color: rgb(230, 230, 230); background-image: url('none'); background-repeat: repeat; background-position: center center; border-collapse: collapse; background-size: 550px; width: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" class="preview" style="max-width: 550px; margin: 0 auto; width: 100%;">
            <tbody>
                <tr>
                    <td>
                        <div class="template-content">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tbody>
                                    <tr>
                                        <td class="template-header">
                                            <div style="background-color: #FFF; padding: 20px 5%; height: 35px;"><img class="logo" src="http://assets.cabify.com/brand/cabify_logo_full_360px--martinique.png" width="90" alt="Cabify" style="display: inline-block; vertical-align: middle;">
                                                <h4 class="header-title" style="color: #212240; font-family: 'Avenir Next', Avenir, 'Segoe UI', sans-serif; font-weight: 600; font-size: 16px; margin: 0 auto; padding: 0; vertical-align: middle; line-height: 33px; float: right;"></h4></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                                <tbody class="content">
                                                    <tr></tr>
                                                    <tr class="item-draggable dragging_over">
                                                        <td>
                                                            <div style="padding: 5%; background-color: #FFF; font-size: 16px; line-height: 24px; font-weight: 400; font-family: 'Avenir Next', Avenir, 'Segoe UI', sans-serif;">
                                                                <h1 style="color: #212240; font-size: 32px; line-height: 1.3em; font-weight: 600; font-family: 'Avenir Next', Avenir, 'Segoe UI', sans-serif; padding: 0; margin: 0 0 24px; max-width: 320px;">Titulo A.&nbsp;<span style="font-family: 'Avenir Next', Avenir, 'Segoe UI', sans-serif; font-weight: 400;">Titulo B.</span></h1>
                                                                <p style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: 'Avenir Next', Avenir, 'Segoe UI', sans-serif;">Detalle de correo.&nbsp;</p>
                                                               
                                                                
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr></tr>
                                                    <tr class="item-draggable dragging_over">
                                                        <td>
                                                            <div style="padding: 8% 5%; background-color: #212240;">
                                                                <p style="color: #FFF; font-size: 16px; line-height: 1.3em; font-weight: 400; font-family: 'Avenir Next', Avenir, 'Segoe UI', sans-serif; padding: 0; margin: 0; text-align: center;"><strong style="font-family: 'Avenir Next', Avenir, 'Segoe UI', sans-serif; font-weight: 600;">La ciudad es tuya.  </strong> El equipo Cabify. </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="background-color: #353454; padding: 30px 5%;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="template-footer" style="border-collapse: collapse; width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top">
                                                                <a href="https://cabify.com" target="_blank"><img src="http://assets.cabify.com/brand/cabify_logo_full_360px--white.png" alt="" border="0" width="90"></a>
                                                            </td>
                                                            <td style="vertical-align:top">
                                                                <ul style="padding:0;margin:0;list-style-type:none;text-align:right">
                                                                    <li style="display:inline-block;margin:5px 12px 0">
                                                                        <a href="http://cbify.com/fb_{{${country}}}" alt="Facebook" title="Follow us on Facebook" target="_blank"><img width="18" src="http://assets.cabify.com/emails/icons/icon_fb_grey.png" border="0"></a>
                                                                    </li>
                                                                    <li style="display:inline-block;margin:5px 12px 0">
                                                                        <a href="http://cbify.com/tw_{{${country}}}" alt="Twitter" title="Follow us on Twitter" target="_blank"><img width="18" src="http://assets.cabify.com/emails/icons/icon_tw_grey.png" border="0"></a>
                                                                    </li>
                                                                    <li style="display:inline-block;margin:5px 12px 0">
                                                                        <a href="http://cbify.com/in_{{${country}}}" alt="Instagram" title="Follow us on Instagram" target="_blank"><img width="18" src="http://assets.cabify.com/emails/icons/icon_in_grey.png" border="0"></a>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <ul style="margin:40px 0 0;padding:0;list-style-type:none">
                                                                    <li style="margin:0 0 16px"><a style="color:#bdbec8;text-decoration:none;font-family: 'Avenir Next', Avenir, 'Segoe UI', sans-serif;font-weight:400;font-size:16px" href="https://help.cabify.com/" target="_blank">Centro de Ayuda</a></li>
                                                                    <li style="margin:0"><a style="color:#bdbec8;text-decoration:none;font-family: 'Avenir Next', Avenir, 'Segoe UI', sans-serif;font-weight:400;font-size:16px" href="{{${set_user_to_unsubscribed_url}}}" target="_blank">Darse de Baja</a></li>
                                                                </ul>
                                                            </td>
                                                            <td style="vertical-align:bottom">
                                                                <p style="text-align:right;color:#bdbec8;font-family: 'Avenir Next', Avenir, 'Segoe UI', sans-serif;font-weight:400;font-size:16px;margin:40px 0 16px">Enviado con <img src="http://assets.cabify.com/emails/cabify-heart.png" width="20"></p>
                                                                <p style="text-align:right;color:#bdbec8;font-family: 'Avenir Next', Avenir, 'Segoe UI', sans-serif;font-weight:400;font-size:16px;margin:0">© 2018 Cabify</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>